# harmony-napi-bridge

./: .gitignore  DESIGN.md  NAPIInit.kt  README.md  TestClose.kt  build.gradle.kts  deploy_to_ohos.sh  gradle.properties  konan.properties  local.properties  settings.gradle.kts  test.kt  test3.kt  test_ksp.kt  test_pthread.kt
.konan/dependencies/: .extracted
.konan/dependencies/aarch64-unknown-linux-gnu-gcc-8.3.0-glibc-2.25-kernel-4.9-2/: build.log.bz2
.konan/dependencies/aarch64-unknown-linux-gnu-gcc-8.3.0-glibc-2.25-kernel-4.9-2/lib/: libcc1.so.0.0.0
.konan/dependencies/aarch64-unknown-linux-gnu-gcc-8.3.0-glibc-2.25-kernel-4.9-2/lib/ldscripts/: aarch64elf.x  aarch64elf.xbn  aarch64elf.xc  aarch64elf.xd  aarch64elf.xdc  aarch64elf.xdw  aarch64elf.xn  aarch64elf.xs  aarch64elf.xsc  aarch64elf.xsw  aarch64elf.xw  aarch64elf32.x  aarch64elf32.xbn  aarch64elf32.xc  aarch64elf32.xd  aarch64elf32.xdc  aarch64elf32.xdw  aarch64elf32.xn  aarch64elf32.xs  aarch64elf32.xsc  aarch64elf32.xsw  aarch64elf32.xw  aarch64elf32b.x  aarch64elf32b.xbn  aarch64elf32b.xc  aarch64elf32b.xd  aarch64elf32b.xdc  aarch64elf32b.xdw  aarch64elf32b.xn  aarch64elf32b.xs  aarch64elf32b.xsc  aarch64elf32b.xsw  aarch64elf32b.xw  (+99 more)
.konan/dependencies/libffi-3.3-1-macos-arm64/lib/: libffi.la
.konan/kotlin-native-prebuilt-macos-aarch64-1.9.24/konan/nativelib/: libcallbacks.dylib
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: ohos-error-log-crash.md
.planning/phases/04-1/: 04-PLAN.md  04-RESEARCH.md  04-SUMMARY.md  VERIFICATION.md
.planning/phases/05-create-real-ets-test-page-for-device-debugging-of-khn-har/: 05-CONTEXT.md  05-DISCUSSION-LOG.md  05-PLAN.md  05-RESEARCH.md  05-UI-SPEC.md  05-VERIFICATION.md  SUMMARY.md
.planning/phases/06-support-any-type-conversion-for-arkts-map-and-list/: 06-PLAN.md  06-RESEARCH.md  06-SUMMARY.md  VERIFICATION.md
.planning/phases/07-implement-json-based-cross-platform-complex-object-bridge/: 07-RESEARCH.md  PLAN.md  SUMMARY.md  VERIFICATION.md
.planning/phases/08-support-interface-export/: 08-RESEARCH.md  PLAN.md  SUMMARY.md  VERIFICATION.md
.planning/phases/10-support-sealed-classes/: 10-PLAN.md  10-RESEARCH.md  SUMMARY.md  VERIFICATION.md
.planning/phases/11-abstract-class-napi-object-wrapping/: 11-11-SUMMARY.md  11-PLAN.md  11-RESEARCH.md  VERIFICATION.md
.planning/phases/12-arkts-index-auto-generate-arkts-index-ets-exports/: 12-PLAN.md  12-RESEARCH.md  12-SUMMARY.md
.planning/phases/13-class-support-normal-class-export/: 13-13-PLAN-wave1-SUMMARY.md  13-13-PLAN-wave3-SUMMARY.md  13-PLAN-wave1.md  13-PLAN-wave2-SUMMARY.md  13-PLAN-wave2.md  13-PLAN-wave3.md  13-RESEARCH.md  VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/todos/pending/: 2026-04-05-support-async-coroutine.md
docs/: ARKUI_V2_KSP_PLAN.md
gradle/: libs.versions.toml
harmony-napi-annotations/: build.gradle.kts
harmony-napi-ksp-processor/: build.gradle.kts
harmony-napi-runtime/: build.gradle.kts
harmony-napi-runtime/.konan/kotlin-native-prebuilt-macos-aarch64-1.9.24/konan/: konan.properties
harmony-napi-runtime/src/nativeInterop/cinterop/: hilog.def  napi.def
ohos/: build-profile.json5  oh-package-lock.json5  oh-package.json5
ohos/.hvigor/cache/: file-cache.json  task-cache.json
ohos/.hvigor/dependencyMap/: dependencyMap.json5  oh-package.json5
ohos/.hvigor/dependencyMap/khn/: oh-package.json5
ohos/.hvigor/outputs/build-logs/: build.log.1  build.log.2  build.log.3  build.log.4  build.log.5  build.log.6
ohos/.hvigor/outputs/sync/: fileCache.json  output.json
ohos/.hvigor/report/: report-202604052014045560.json  report-202604052014218530.json  report-202604052108313930.json  report-202604052110306670.json  report-202604052113380160.json  report-202604052115273140.json  report-202604052115435720.json  report-202604052116004360.json  report-202604052116162020.json  report-202604052118351320.json  report-202604052142108360.json  report-202604052146444820.json  report-202604052147198110.json  report-202604052148115870.json  report-202604052153346910.json  report-202604052154406760.json  report-202604052157438750.json  report-202604052158559460.json  report-202604052159142760.json  report-202604052201344070.json  report-202604052205519030.json  report-202604052206236980.json  report-202604052211442470.json  report-202604052248038540.json  report-202604052253446860.json  report-202604052303438040.json  report-202604052305045290.json  report-202604052308228630.json  report-202604052315008060.json  report-202604052315406850.json  report-202604052315443870.json  report-202604052320078200.json  report-202604052322184890.json  report-202604052322458090.json  report-202604052323563990.json  report-202604052324133870.json  report-202604052328191990.json  report-202604052328341340.json  report-202604052329172120.json  report-202604052355409650.json  (+29 more)
ohos/AppScope/: app.json5
ohos/entry/: build-profile.json5
ohos/entry/src/ohosTest/: module.json5
ohos/khn/: Index.ets  build-profile.json5  oh-package-lock.json5  oh-package.json5
ohos/khn/src/main/: module.json5
ohos/khn/src/ohosTest/: module.json5
ohos/oh_modules/: khn
ohos/oh_modules/.ohpm/: lock.json5
sample-plugin/: build.gradle.kts
sample-plugin/src/commonMain/kotlin/: test.kt  test2.kt  test3.kt
(+3382 files in other folders)
